services:
  # A Docker web service
  - type: web
    name: File-Forward-Bot
    env: python
    startCommand: python3 bot.py
    buildCommand: pip3 install -U -r requirements.txt && pip3 install pyrogram
    repo: https://github.com/Star-Bots-Tamil/File-Forward-Star-Bots.git # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    branch: web # optional (defaults to master)
    numInstances: 1 # optional (defaults to 1)
    healthCheckPath: /

#End of yaml
